pandas==0.20.3
numpy==1.13.1
appnope==0.1.0
click==6.7
decorator==4.1.2
Flask==0.12.2
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
MarkupSafe==1.0
parso==0.1.0
passlib==1.7.1
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
gunicorn==19.7.1
dash==0.26.4
dash-renderer==0.12.1
dash-html-components==0.10.1
dash-core-components==0.28.2
plotly==2.5.1
scikit-learn==0.19.1
scipy==0.19.1